<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Sample Status</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="noindex, nofollow">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../assets/style.css?v=9">
  <link rel="stylesheet" href="../assets/admin sample_status.css?v=9">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <script src="../assets/include.js?v=9" defer></script>
</head>
<body>

<!-- Top Bar -->
<div id="header"></div>

<!-- Layout -->
<div class="d-flex" id="contentArea">
  <!-- Sidebar -->
  <aside id="sidebar" class="sidebar"></aside>
  

  <!-- Main Content -->
  <div class="main-content flex-grow-1 p-4" id="mainContent">
    <div class="d-flex align-items-center gap-2 mb-3 flex-wrap">
      <h5 class="text-uppercase mb-0" style="font-size: 1.2rem;">Sample Status</h5>
      <select class="form-select form-select-sm custom-inline-dropdown" style="width: auto;">
        <option>Show All</option>
        <option>2025</option>
        <option>2026</option>
        <option>2027</option>
      </select>
    </div>
    <div class="bg-white p-3 rounded shadow-sm">
      <div class="d-flex justify-content-between align-items-center flex-wrap mb-3">
        <div class="bucket-tabs d-flex gap-3 flex-wrap mb-2 mb-md-0">
          <div class="bucket-tab active-tab" data-target="dispatchContent" onclick="setActiveTab(this)">
            Sample Dispatch
          </div>
          <div class="bucket-tab" data-target="receiveContent" onclick="setActiveTab(this)">
            Receive Sample
          </div>
          <div class="bucket-tab" data-target="statusContent" onclick="setActiveTab(this)">
            Pending Reports
          </div>
          <div class="bucket-tab" data-target="savedReportsContent" onclick="setActiveTab(this)">
            Saved Reports
          </div>
          <div class="bucket-tab" data-target="commitReportsContent" onclick="setActiveTab(this)">
            Committed Reports
          </div>
        </div>
      </div>
      
      
      <div id="dispatchContent" class="tab-content-section">
        <div class="d-flex justify-content-between align-items-center flex-wrap mb-3 mt-3">
          <button class="btn btn-success" onclick="downloadExcel()">Export to Excel</button>
        </div>
        <div class="table-responsive">
          <table class="table table-responsive table-bordered table-striped mb-0">
            <thead class="table-dark text-white align-middle">
              <tr>
                <th>
                  NCG Member
                  <div class="dropdown d-inline ms-1">
                    <a href="#" class="text-white" data-bs-toggle="dropdown">
                      <i class="bi bi-caret-down-fill"></i>
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Yes</a></li>
                      <li><a class="dropdown-item" href="#">No</a></li>
                    </ul>
                  </div>
                </th>
                <th>Year</th>
                <th>
                  Centre No.
                  <input id="centerSearch"
                        class="form-control form-control-sm d-inline-block ms-2"
                        placeholder="Search..."
                        list="centerList"
                        style="width: 180px; display:inline-block;">
                  <datalist id="centerList"></datalist>
                  <a href="#" class="text-white" data-bs-toggle="dropdown">
                      <i class="bi bi-caret-down-fill"></i>
                  </a>
                  <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Ascending</a></li>
                      <li><a class="dropdown-item" href="#">Descending</a></li>
                  </ul>
                </th>
                <th>
                  Centre Name
                  <input id="centerSearch"
                        class="form-control form-control-sm d-inline-block ms-2"
                        placeholder="Search..."
                        list="centerList"
                        style="width: 180px; display:inline-block;">
                  <datalist id="centerList"></datalist>
                  <a href="#" class="text-white" data-bs-toggle="dropdown">
                      <i class="bi bi-caret-down-fill"></i>
                  </a>
                  <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Ascending</a></li>
                      <li><a class="dropdown-item" href="#">Descending</a></li>
                  </ul>
                </th>
                <th>
                  Modules
                  <div class="dropdown d-inline ms-1">
                    <a href="#" class="text-white" data-bs-toggle="dropdown">
                      <i class="bi bi-caret-down-fill"></i>
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">All</a></li>
                      <li><a class="dropdown-item" href="#">IHC</a></li>
                      <li><a class="dropdown-item" href="#">TSP</a></li>
                      <li><a class="dropdown-item" href="#">H&E</a></li>
                    </ul>
                  </div>
                </th>
                <th>
                  Submodules
                  <div class="dropdown d-inline ms-1">
                    <a href="#" class="text-white" data-bs-toggle="dropdown">
                      <i class="bi bi-caret-down-fill"></i>
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">ER</a></li>
                      <li><a class="dropdown-item" href="#">PR</a></li>
                      <li><a class="dropdown-item" href="#">Her2/Neu</a></li>
                      <li><a class="dropdown-item" href="#">Lymphoma</a></li>
                      <li><a class="dropdown-item" href="#">Miscellaneous</a></li>
                    </ul>
                  </div>
                </th>
                <th>Run No.</th>
                <th>Pathologist Name</th>
                <th>Address</th>
                <th>Courier Name</th>
                <th>Tracking ID</th>
                <th>Date of Dispatch</th>
                <th>Confirm Sample Sent</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td>Yes</td>
                <td>2025</td>
                <td>01</td>
                <td>
                  <a href="../cen_2_stat/" class="text-primary text-decoration-none">
                    Tata Memorial Hospital
                  </a>
                </td>
                <td>IHC</td>
                <td>ER</td>
                <td>27</td>
                <td>Rahul Sharma</td>
                <td>Jerbai wadia road, parel, mumbai</td>
                <td class="courier-cell" data-original="">
                  <input type="text" class="form-control form-control-sm" placeholder="Enter Courier Name">
                </td>
                <td class="tracking-cell" data-original="">
                  <input type="text" class="form-control form-control-sm" placeholder="Enter Tracking ID">
                </td>
                <td>01-09-2025</td>
                <td style="text-align: center;">
                  <button class="btn btn-success btn-sm px-2 py-1" onclick="confirmReceive(this)">‚úì</button>
                </td>
              </tr>
              <tr>
                <td>Yes</td>
                <td>2025</td>
                <td>01</td>
                <td>
                  <a href="../cen_2_stat/" class="text-primary text-decoration-none">
                    Tata Memorial Hospital
                  </a>
                </td>
                <td>IHC</td>
                <td>PR</td>
                <td>28</td>
                <td>Rahul Sharma</td>
                <td>Jerbai wadia road, parel, mumbai</td>               
                <td class="courier-cell" data-original="">
                  <input type="text" class="form-control form-control-sm" placeholder="Enter Courier Name">
                </td>
                <td class="tracking-cell" data-original="">
                  <input type="text" class="form-control form-control-sm" placeholder="Enter Tracking ID">
                </td>
                <td>01-09-2025</td>
                <td style="text-align: center;">
                  <button class="btn btn-success btn-sm px-2 py-1" onclick="confirmReceive(this)">‚úì</button>
                </td>
              </tr>
              <tr>
                <td>Yes</td>
                <td>2025</td>
                <td>01</td>
                <td>
                  <a href="../cen_2_stat/" class="text-primary text-decoration-none">
                    Tata Memorial Hospital
                  </a>
                </td>
                <td>IHC</td>
                <td>Her2/Neu</td>
                <td>29</td>
                <td>Rahul Sharma</td>
                <td>Jerbai wadia road, parel, mumbai</td>
                <td class="courier-cell" data-original="">
                  <input type="text" class="form-control form-control-sm" placeholder="Enter Courier Name">
                </td>
                <td class="tracking-cell" data-original="">
                  <input type="text" class="form-control form-control-sm" placeholder="Enter Tracking ID">
                </td>
                <td>01-09-2025</td>
                <td style="text-align: center;">
                  <button class="btn btn-success btn-sm px-2 py-1" onclick="confirmReceive(this)">‚úì</button>
                </td>
              </tr>
              <tr>
                <td>Yes</td>
                <td>2025</td>
                <td>01</td>
                <td>
                  <a href="../cen_2_stat/" class="text-primary text-decoration-none">
                    Tata Memorial Hospital
                  </a>
                </td>
                <td>IHC</td>
                <td>Lymphoma</td>
                <td>30</td>
                <td>Rahul Sharma</td>
                <td>Jerbai wadia road, parel, mumbai</td>
                <td class="courier-cell" data-original="">
                  <input type="text" class="form-control form-control-sm" placeholder="Enter Courier Name">
                </td>
                <td class="tracking-cell" data-original="">
                  <input type="text" class="form-control form-control-sm" placeholder="Enter Tracking ID">
                </td>
                <td>01-09-2025</td>
                <td style="text-align: center;">
                  <button class="btn btn-success btn-sm px-2 py-1" onclick="confirmReceive(this)">‚úì</button>
                </td>
              </tr>
              <tr>
                <td>Yes</td>
                <td>2025</td>
                <td>01</td>
                <td>
                  <a href="../cen_2_stat/" class="text-primary text-decoration-none">
                    Tata Memorial Hospital
                  </a>
                </td>
                <td>IHC</td>
                <td>Miscellaneous</td>
                <td>31</td>
                <td>Rahul Sharma</td>
                <td>Jerbai wadia road, parel, mumbai</td>
                <td class="courier-cell" data-original="">
                  <input type="text" class="form-control form-control-sm" placeholder="Enter Courier Name">
                </td>
                <td class="tracking-cell" data-original="">
                  <input type="text" class="form-control form-control-sm" placeholder="Enter Tracking ID">
                </td>
                <td>01-09-2025</td>
                <td style="text-align: center;">
                  <button class="btn btn-success btn-sm px-2 py-1" onclick="confirmReceive(this)">‚úì</button>
                </td>
              </tr>
              <tr>
                <td>No</td>
                <td>2025</td>
                <td>03</td>
                <td>
                  <a href="../cen_2_stat/" class="text-primary text-decoration-none">
                    Apollo Chennai
                  </a>
                </td>
                <td>TSP</td>
                <td>TSP</td>
                <td>26</td>
                <td>Rahul Sharma</td>
                <td>Jerbai wadia road, parel, mumbai</td>
                <td class="courier-cell" data-original="">
                  <input type="text" class="form-control form-control-sm" placeholder="Enter Courier Name">
                </td>
                <td class="tracking-cell" data-original="">
                  <input type="text" class="form-control form-control-sm" placeholder="Enter Tracking ID">
                </td>
                <td>01-09-2025</td>
                <td style="text-align: center;">
                  <button class="btn btn-success btn-sm px-2 py-1" onclick="confirmReceive(this)">‚úì</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>  
      </div>

      <div id="receiveContent" class="tab-content-section">
        <div class="d-flex justify-content-between align-items-center flex-wrap mb-3 mt-3">
          <button class="btn btn-success" onclick="downloadExcel()">Export to Excel</button>
        </div>

        <table class="table table-responsive table-bordered table-striped mb-0">
          <thead class="table-dark text-white align-middle">
            <tr>
              <th>
                NCG Member
                <div class="dropdown d-inline ms-1">
                  <a href="#" class="text-white" data-bs-toggle="dropdown">
                    <i class="bi bi-caret-down-fill"></i>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Yes</a></li>
                    <li><a class="dropdown-item" href="#">No</a></li>
                  </ul>
                </div>
              </th>
              <th>Year</th>
              <th>
                Centre No.
                <input id="centerSearch"
                      class="form-control form-control-sm d-inline-block ms-2"
                      placeholder="Search..."
                      list="centerList"
                      style="width: 180px; display:inline-block;">
                <datalist id="centerList"></datalist>
                <a href="#" class="text-white" data-bs-toggle="dropdown">
                    <i class="bi bi-caret-down-fill"></i>
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Ascending</a></li>
                    <li><a class="dropdown-item" href="#">Descending</a></li>
                </ul>
              </th>
              <th>
                Centre Name
                <input id="centerSearch"
                      class="form-control form-control-sm d-inline-block ms-2"
                      placeholder="Search..."
                      list="centerList"
                      style="width: 180px; display:inline-block;">
                <datalist id="centerList"></datalist>
                <a href="#" class="text-white" data-bs-toggle="dropdown">
                    <i class="bi bi-caret-down-fill"></i>
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Ascending</a></li>
                    <li><a class="dropdown-item" href="#">Descending</a></li>
                </ul>
              </th>
              <th>
                Modules
                <div class="dropdown d-inline ms-1">
                  <a href="#" class="text-white" data-bs-toggle="dropdown">
                    <i class="bi bi-caret-down-fill"></i>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">All</a></li>
                    <li><a class="dropdown-item" href="#">IHC</a></li>
                    <li><a class="dropdown-item" href="#">TSP</a></li>
                    <li><a class="dropdown-item" href="#">H&E</a></li>
                  </ul>
                </div>
              </th>
              <th>
                Submodules
                <div class="dropdown d-inline ms-1">
                  <a href="#" class="text-white" data-bs-toggle="dropdown">
                    <i class="bi bi-caret-down-fill"></i>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">ER</a></li>
                    <li><a class="dropdown-item" href="#">PR</a></li>
                    <li><a class="dropdown-item" href="#">Her2/Neu</a></li>
                    <li><a class="dropdown-item" href="#">Lymphoma</a></li>
                    <li><a class="dropdown-item" href="#">Miscellaneous</a></li>
                  </ul>
                </div>
              </th>
              <th>Run No.</th>
              <th>Pathologist Name</th>
              <th>Address</th>
              <th>Courier Name</th>
              <th>Tracking ID</th>
              <th>Date of Sample Received</th>
              <th>Receive Sample</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>Yes</td>
              <td>2025</td>
              <td>01</td>
              <td>
                <a href="../cen_2_stat/" class="text-primary text-decoration-none">
                  Tata Memorial Hospital
                </a>
              </td>
              <td>IHC</td>
              <td>ER</td>
              <td>27</td>
              <td>Rahul Sharma</td>
              <td>Jerbai wadia road, parel, mumbai</td>
              <td>Blue Dart</td>
              <td>TR101345</td>
              <td>15-09-2025</td>
              <td style="text-align: center;">
                <button class="btn btn-success btn-sm px-2 py-1" onclick="confirmReceive(this)">‚úì</button>
              </td>
            </tr>
            <tr>
              <td>Yes</td>
              <td>2025</td>
              <td>01</td>
              <td>
                <a href="../cen_2_stat/" class="text-primary text-decoration-none">
                  Tata Memorial Hospital
                </a>
              </td>
              <td>IHC</td>
              <td>PR</td>
              <td>28</td>
              <td>Rahul Sharma</td>
              <td>Jerbai wadia road, parel, mumbai</td>
              <td>Blue Dart</td>
             <td>TR101345</td>
             <td>15-09-2025</td>
              <td style="text-align: center;">
                <button class="btn btn-success btn-sm px-2 py-1" onclick="confirmReceive(this)">‚úì</button>
              </td>
            </tr>
            <tr>
              <td>Yes</td>
              <td>2025</td>
              <td>01</td>
              <td>
                <a href="../cen_2_stat/" class="text-primary text-decoration-none">
                  Tata Memorial Hospital
                </a>
              </td>
              <td>IHC</td>
              <td>Her2/Neu</td>
              <td>29</td>
              <td>Rahul Sharma</td>
              <td>Jerbai wadia road, parel, mumbai</td>
              <td>Blue Dart</td>
              <td>TR101345</td>
              <td>15-09-2025</td>
              <td style="text-align: center;">
                <button class="btn btn-success btn-sm px-2 py-1" onclick="confirmReceive(this)">‚úì</button>
              </td>
            </tr>
            <tr>
              <td>Yes</td>
              <td>2025</td>
              <td>01</td>
              <td>
                <a href="../cen_2_stat/" class="text-primary text-decoration-none">
                  Tata Memorial Hospital
                </a>
              </td>
              <td>IHC</td>
              <td>Lymphoma</td>
              <td>30</td>
              <td>Rahul Sharma</td>
              <td>Jerbai wadia road, parel, mumbai</td>
              <td>Blue Dart</td>
              <td>TR101345</td>
              <td>15-09-2025</td>
              <td style="text-align: center;">
                <button class="btn btn-success btn-sm px-2 py-1" onclick="confirmReceive(this)">‚úì</button>
              </td>
            </tr>
            <tr>
              <td>Yes</td>
              <td>2025</td>
              <td>01</td>
              <td>
                <a href="../cen_2_stat/" class="text-primary text-decoration-none">
                  Tata Memorial Hospital
                </a>
              </td>
              <td>IHC</td>
              <td>Miscellaneous</td>
              <td>31</td>              
              <td>Rahul Sharma</td>
              <td>Jerbai wadia road, parel, mumbai</td>
              <td>Blue Dart</td>
              <td>TR101345</td>
              <td>15-09-2025</td>
              <td style="text-align: center;">
                <button class="btn btn-success btn-sm px-2 py-1" onclick="confirmReceive(this)">‚úì</button>
              </td>
            </tr>
            <tr>
              <td>No</td>
              <td>2025</td>
              <td>03</td>
              <td>
                <a href="../cen_2_stat/" class="text-primary text-decoration-none">
                  Apollo Chennai
                </a>
              </td>
              <td>TSP</td>
              <td>TSP</td>
              <td>27</td>
              <td>Rahul Sharma</td>
              <td>Jerbai wadia road, parel, mumbai</td>
              <td>Blue Dart</td>
              <td>TR101345</td>
              <td>15-09-2025</td>
              <td style="text-align: center;">
                <button class="btn btn-success btn-sm px-2 py-1" onclick="confirmReceive(this)">‚úì</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div id="statusContent" class="tab-content-section">
        <div class="d-flex justify-content-between align-items-center flex-wrap mb-3 mt-3">
          <button class="btn btn-success" onclick="downloadExcel()">Export to Excel</button>
        </div>

        <table class="table table-responsive  table-bordered table-striped mb-0">
          <thead class="table-dark text-white align-middle">
            <tr>
              <th>
                NCG Member
                <div class="dropdown d-inline ms-1">
                  <a href="#" class="text-white" data-bs-toggle="dropdown">
                    <i class="bi bi-caret-down-fill"></i>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Yes</a></li>
                    <li><a class="dropdown-item" href="#">No</a></li>
                  </ul>
                </div>
              </th>
              <th>Year</th>
              <th>
                Centre No.
                <input id="centerSearch"
                      class="form-control form-control-sm d-inline-block ms-2"
                      placeholder="Search..."
                      list="centerList"
                      style="width: 180px; display:inline-block;">
                <datalist id="centerList"></datalist>
                <a href="#" class="text-white" data-bs-toggle="dropdown">
                    <i class="bi bi-caret-down-fill"></i>
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Ascending</a></li>
                    <li><a class="dropdown-item" href="#">Descending</a></li>
                </ul>
              </th>
              <th>
                Centre Name
                <input id="centerSearch"
                      class="form-control form-control-sm d-inline-block ms-2"
                      placeholder="Search..."
                      list="centerList"
                      style="width: 180px; display:inline-block;">
                <datalist id="centerList"></datalist>
                <a href="#" class="text-white" data-bs-toggle="dropdown">
                    <i class="bi bi-caret-down-fill"></i>
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Ascending</a></li>
                    <li><a class="dropdown-item" href="#">Descending</a></li>
                </ul>
              </th>
              <th>
                Modules
                <div class="dropdown d-inline ms-1">
                  <a href="#" class="text-white" data-bs-toggle="dropdown">
                    <i class="bi bi-caret-down-fill"></i>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">All</a></li>
                    <li><a class="dropdown-item" href="#">IHC</a></li>
                    <li><a class="dropdown-item" href="#">TSP</a></li>
                    <li><a class="dropdown-item" href="#">H&E</a></li>
                  </ul>
                </div>
              </th>
              <th>
                Submodules
                <div class="dropdown d-inline ms-1">
                  <a href="#" class="text-white" data-bs-toggle="dropdown">
                    <i class="bi bi-caret-down-fill"></i>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">ER</a></li>
                    <li><a class="dropdown-item" href="#">PR</a></li>
                    <li><a class="dropdown-item" href="#">Her2/Neu</a></li>
                    <li><a class="dropdown-item" href="#">Lymphoma</a></li>
                    <li><a class="dropdown-item" href="#">Miscellaneous</a></li>
                  </ul>
                </div>
              </th>
              <th>Run No.</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>Yes</td>
              <td>2025</td>
              <td>01</td>
              <td>
                <a href="../cen_2_stat/" class="text-primary text-decoration-none">
                  Tata Memorial Hospital
                </a>
              </td>
              <td>IHC</td>
              <td>ER</td>
              <td>26</td>
            </tr>
            <tr>
              <td>Yes</td>
              <td>2025</td>
              <td>01</td>
              <td>
                <a href="../cen_2_stat/" class="text-primary text-decoration-none">
                  Tata Memorial Hospital
                </a>
              </td>
              <td>IHC</td>
              <td>PR</td>
              <td>27</td>
            </tr>
            <tr>
              <td>Yes</td>
              <td>2025</td>
              <td>01</td>
              <td>
                <a href="../cen_2_stat/" class="text-primary text-decoration-none">
                  Tata Memorial Hospital
                </a>
              </td>
              <td>IHC</td>
              <td>Her2/Neu</td>
              <td>28</td>
            </tr>
            <tr>
              <td>Yes</td>
              <td>2025</td>
              <td>01</td>
              <td>
                <a href="../cen_2_stat/" class="text-primary text-decoration-none">
                  Tata Memorial Hospital
                </a>
              </td>
              <td>IHC</td>
              <td>Lymphoma</td>
              <td>29</td>
            </tr>
            <tr>
              <td>Yes</td>
              <td>2025</td>
              <td>01</td>
              <td>
                <a href="../cen_2_stat/" class="text-primary text-decoration-none">
                  Tata Memorial Hospital
                </a>
              </td>
              <td>IHC</td>
              <td>Miscellaneous</td>
              <td>30</td>
            </tr>
            <tr>
              <td>No</td>
              <td>2025</td>
              <td>03</td>
              <td>
                <a href="../cen_2_stat/" class="text-primary text-decoration-none">
                  Apollo Chennai
                </a>
              </td>
              <td>TSP</td>
              <td>TSP</td>
              <td>26</td>
            </tr>
          </tbody>
        </table>
      </div>



      <div id="savedReportsContent" class="tab-content-section" style="display:none;">
        <div class="d-flex align-items-center gap-2 mb-3">
          <label for="performanceModuleSelect" class="mb-0 fw-semibold">Select Module</label>
          <select id="performanceModuleSelect" class="form-select form-select-sm" style="width: 160px;">
            <option value="">-- Choose --</option>
            <option value="IHC">IHC</option>
            <option value="TSP">TSP</option>
            <option value="H&E">H&E</option>
          </select>
          <button id="goBtn" type="button" class="btn btn-sm btn-primary">Go</button>
          <button id="exportBtnSaved" class="btn btn-sm btn-success d-none" onclick="exportSavedExcel()">Export to Excel</button>
          <button id="commitBtnSaved" class="btn btn-sm btn-danger d-none">Commit All Reports</button>
        </div>
      <table class="table table-responsive table-bordered table-striped mb-0" id="savedTable">
        <thead class="table-dark text-white align-middle">
          <tr>
            <th>
              NCG Member
              <div class="dropdown d-inline ms-1">
                <a href="#" class="text-white" data-bs-toggle="dropdown">
                  <i class="bi bi-caret-down-fill"></i>
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Yes</a></li>
                  <li><a class="dropdown-item" href="#">No</a></li>
                </ul>
              </div>
            </th>
            <th>Year</th>
            <th>
              Centre No.
              <input id="centerSearch"
                    class="form-control form-control-sm d-inline-block ms-2"
                    placeholder="Search..."
                    list="centerList"
                    style="width: 180px; display:inline-block;">
              <datalist id="centerList"></datalist>
              <a href="#" class="text-white" data-bs-toggle="dropdown">
                  <i class="bi bi-caret-down-fill"></i>
              </a>
              <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Ascending</a></li>
                  <li><a class="dropdown-item" href="#">Descending</a></li>
              </ul>
            </th>
            <th>
              Centre Name
              <input id="centerSearch"
                    class="form-control form-control-sm d-inline-block ms-2"
                    placeholder="Search..."
                    list="centerList"
                    style="width: 180px; display:inline-block;">
              <datalist id="centerList"></datalist>
              <a href="#" class="text-white" data-bs-toggle="dropdown">
                  <i class="bi bi-caret-down-fill"></i>
              </a>
              <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Ascending</a></li>
                  <li><a class="dropdown-item" href="#">Descending</a></li>
              </ul>
            </th>
            <th>
              Submodules
              <div class="dropdown d-inline ms-1">
                <a href="#" class="text-white" data-bs-toggle="dropdown">
                  <i class="bi bi-caret-down-fill"></i>
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">ER</a></li>
                  <li><a class="dropdown-item" href="#">PR</a></li>
                  <li><a class="dropdown-item" href="#">Her2/Neu</a></li>
                  <li><a class="dropdown-item" href="#">Lymphoma</a></li>
                  <li><a class="dropdown-item" href="#">Miscellaneous</a></li>
                </ul>
              </div>
            </th>
            <th>Run No.</th>
            <th>Score</th>
          </tr>
        </thead>
        <tbody id="savedTbody"></tbody>
      </table>

      <template id="savedRowsTmpl">
        <tr>
          <td>Yes</td>
          <td>2025</td>
          <td>01</td>
          <td>
            <a href="#" class="text-primary text-decoration-none" data-bs-toggle="modal" data-bs-target="#addendumModal">
              Tata Memorial Hospital
            </a>
          </td>
          <td>ER</td>
          <td>26</td>
          <td>40/50</td>
        </tr>
        <tr>
          <td>Yes</td>
          <td>2025</td>
          <td>01</td>
          <td>
            <a href="#" class="text-primary text-decoration-none" data-bs-toggle="modal" data-bs-target="#addendumModal">
              Tata Memorial Hospital
            </a>
          </td>
          <td>PR</td>
          <td>27</td>
          <td>30/50</td>
        </tr>
        <tr>
          <td>Yes</td>
          <td>2025</td>
          <td>01</td>
          <td>
            <a href="#" class="text-primary text-decoration-none" data-bs-toggle="modal" data-bs-target="#addendumModal">
              Tata Memorial Hospital
            </a>
          </td>
          <td>Her2/Neu</td>
          <td>28</td>
          <td>40/50</td>
        </tr>
        <tr>
          <td>Yes</td>
          <td>2025</td>
          <td>01</td>
          <td>
            <a href="#" class="text-primary text-decoration-none" data-bs-toggle="modal" data-bs-target="#addendumModal">
              Tata Memorial Hospital
            </a>
          </td>
          <td>Lymphoma</td>
          <td>29</td>
          <td>20/50</td>
        </tr>
        <tr>
          <td>Yes</td>
          <td>2025</td>
          <td>01</td>
         <td>
            <a href="#" class="text-primary text-decoration-none" data-bs-toggle="modal" data-bs-target="#addendumModal">
              Tata Memorial Hospital
            </a>
          </td>
          <td>Miscellaneous</td>
          <td>30</td>
          <td>40/50</td>
        </tr>
      </template>
      </div>




      <div id="commitReportsContent" class="tab-content-section" style="display:none;">
        <div class="d-flex align-items-center gap-2 mb-3">
          <label for="commitModuleSelect" class="mb-0 fw-semibold">Select Module</label>
          <select id="commitModuleSelect" class="form-select form-select-sm" style="width: 160px;">
            <option value="">-- Choose --</option>
            <option value="IHC">IHC</option>
            <option value="TSP">TSP</option>
            <option value="H&E">H&E</option>
          </select>
          <button id="commitGoBtn" type="button" class="btn btn-sm btn-primary">Go</button>
          <button id="commitExportBtn" class="btn btn-sm btn-success d-none" onclick="exportSavedExcel()">Export to Excel</button>
          <button id="commitCommitBtn" class="btn btn-sm btn-danger d-none">Commit All Reports</button>
        </div>
      <table class="table table-bordered table-striped mb-0" id="commitTable">
        <thead class="table-dark text-white align-middle">
          <tr>
            <th>
              NCG Member
              <div class="dropdown d-inline ms-1">
                <a href="#" class="text-white" data-bs-toggle="dropdown">
                  <i class="bi bi-caret-down-fill"></i>
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Yes</a></li>
                  <li><a class="dropdown-item" href="#">No</a></li>
                </ul>
              </div>
            </th>
            <th>Year</th>
            <th>
              Centre No.
              <input id="centerSearch"
                    class="form-control form-control-sm d-inline-block ms-2"
                    placeholder="Search..."
                    list="centerList"
                    style="width: 180px; display:inline-block;">
              <datalist id="centerList"></datalist>
              <a href="#" class="text-white" data-bs-toggle="dropdown">
                  <i class="bi bi-caret-down-fill"></i>
              </a>
              <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Ascending</a></li>
                  <li><a class="dropdown-item" href="#">Descending</a></li>
              </ul>
            </th>
            <th>
              Centre Name
              <input id="centerSearch"
                    class="form-control form-control-sm d-inline-block ms-2"
                    placeholder="Search..."
                    list="centerList"
                    style="width: 180px; display:inline-block;">
              <datalist id="centerList"></datalist>
              <a href="#" class="text-white" data-bs-toggle="dropdown">
                  <i class="bi bi-caret-down-fill"></i>
              </a>
              <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Ascending</a></li>
                  <li><a class="dropdown-item" href="#">Descending</a></li>
              </ul>
            </th>
            <th>
              Submodules
              <div class="dropdown d-inline ms-1">
                <a href="#" class="text-white" data-bs-toggle="dropdown">
                  <i class="bi bi-caret-down-fill"></i>
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">ER</a></li>
                  <li><a class="dropdown-item" href="#">PR</a></li>
                  <li><a class="dropdown-item" href="#">Her2/Neu</a></li>
                  <li><a class="dropdown-item" href="#">Lymphoma</a></li>
                  <li><a class="dropdown-item" href="#">Miscellaneous</a></li>
                </ul>
              </div>
            </th>
            <th>Run No.</th>
            <th>Request for review</th>
            <th>Addendum</th>
          </tr>
        </thead>
        <tbody id="commitTbody"></tbody>
      </table>

      <template id="commitRowsTmpl">
        <tr>
          <td>Yes</td>
          <td>2025</td>
          <td>01</td>
          <td>
            <a href="#" class="text-primary text-decoration-none" data-bs-toggle="modal" data-bs-target="#addendumModal">
              Tata Memorial Hospital
            </a>
          </td>
          <td>ER</td>
          <td>26</td>
          <td>No</td>
          <td><button id="addendumBtn" type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#resultModal">Addendum</button></td>                    
        </tr>
        <tr>
          <td>Yes</td>
          <td>2025</td>
          <td>01</td>
          <td>
            <a href="#" class="text-primary text-decoration-none" data-bs-toggle="modal" data-bs-target="#addendumModal">
              Tata Memorial Hospital
            </a>
          </td>
          <td>PR</td>
          <td>27</td>
          <td>No</td>
          <td><button id="addendumBtn" type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#resultModal">Addendum</button></td>                    

        </tr>
        <tr>
          <td>Yes</td>
          <td>2025</td>
          <td>01</td>
          <td>
            <a href="#" class="text-primary text-decoration-none" data-bs-toggle="modal" data-bs-target="#addendumModal">
              Tata Memorial Hospital
            </a>
          </td>
          <td>Her2/Neu</td>
          <td>28</td>
          <td>No</td>
          <td><button id="addendumBtn" type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#resultModal">Addendum</button></td>                    

        </tr>
        <tr>
          <td>Yes</td>
          <td>2025</td>
          <td>01</td>
          <td>
            <a href="#" class="text-primary text-decoration-none" data-bs-toggle="modal" data-bs-target="#addendumModal">
              Tata Memorial Hospital
            </a>
          </td>
          <td>Lymphoma</td>
          <td>29</td>
          <td>No</td>
          <td><button id="addendumBtn" type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#resultModal">Addendum</button></td>                    

        </tr>
        <tr class="commit-last">
          <td>Yes</td>
          <td>2025</td>
          <td>01</td>
         <td>
            <a href="#" class="text-primary text-decoration-none" data-bs-toggle="modal" data-bs-target="#addendumModal">
              Tata Memorial Hospital
            </a>
          </td>
          <td>Miscellaneous</td>
          <td>30</td>
          <td>Yes</td>
          <td><button id="addendumBtn" type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#resultModal">Addendum</button></td>                    

        </tr>
      </template>
      </div>
  </div>
</div>


<div class="modal fade" id="resultModal" tabindex="-1" aria-labelledby="resultModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl" role="document" style="max-width: 900px;">
    <div class="modal-content p-0" style="border-radius: 12px; overflow: hidden;">
      
      <!-- Dark Blue Header with Close Button -->
      <div class="d-flex justify-content-between align-items-center" style="background-color: #2f3e63; color: white; padding: 14px 20px;">
        <h4 class="modal-title mb-0 fw-semibold" id="resultModalLabel">Enter Results (Addendum)</h4>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      
      <!-- Modal Body -->
      <div class="modal-body bg-white px-4 py-3">
        <div class="table-responsive">
          <table class="table table-bordered align-middle mb-0">
            <thead class="table-light">
              <tr>
                <th style="width: 18%;">Core No.</th>
                <th style="width: 28%;">Participant Score</th>
                <th style="width: 18%;">Ideal Score</th>
                <th style="width: 18%;">EQAS Score</th>
                <th style="width: 18%;">DOA</th>
              </tr>
            </thead>
            <tbody id="resultRows"></tbody>
          </table>
        </div>
      </div>

      <!-- Extra Section: Total Score + Comment -->
      <div class="mt-4 d-flex flex-column align-items-center text-center">

        <!-- Total Score -->
        <div class="mb-3" style="max-width: 280px; width: 100%;">
          <label for="scoreObtained" class="fw-semibold mb-1 d-block">Total Score:</label>
          <div class="input-group justify-content-center">
            <input type="number" id="scoreObtained" class="form-control form-control-sm text-end score-input"
                  min="0" step="1" value="0" aria-label="Score obtained">
            <span class="input-group-text">/</span>
            <input type="number" id="scoreTotal" class="form-control form-control-sm score-input"
                  min="0" step="1" value="0" aria-label="Total score">
          </div>
        </div>

        <!-- Comment -->
        <div style="max-width: 500px; width: 100%;">
          <label for="comment" class="fw-semibold mb-1 d-block">Comment:</label>
          <textarea id="comment" class="form-control" rows="3" placeholder="Enter your comment here..."></textarea>
        </div>

      </div>


      <!-- Footer -->
      <div class="modal-footer border-0 px-4 py-3">
        <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary">Save</button>
        <button type="button" class="btn btn-primary">Submit</button>
      </div>

    </div>
  </div>
</div>

<div class="modal fade" id="addendumModal" tabindex="-1" aria-labelledby="addendumModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl" role="document" style="max-width: 900px;">
    <div class="modal-content p-0" style="border-radius: 12px; overflow: hidden;">
      
      <!-- Dark Blue Header with Close Button -->
      <div class="d-flex justify-content-between align-items-center" style="background-color: #2f3e63; color: white; padding: 14px 20px;">
        <h4 class="modal-title mb-0 fw-semibold" id="addendumModalLabel">Saved Results</h4>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      
      <!-- Modal Body -->
      <div class="modal-body bg-white px-4 py-3">
        <div class="table-responsive">
          <table class="table table-bordered align-middle mb-0">
            <thead class="table-light">
              <tr>
                <th style="width: 18%;">Core No.</th>
                <th style="width: 28%;">Participant Score</th>
                <th style="width: 18%;">Ideal Score</th>
                <th style="width: 18%;">EQAS Score</th>
                <th style="width: 18%;">DOA</th>
              </tr>
            </thead>
            <tbody id="addendumrows"></tbody>
          </table>
        </div>
      </div>

      <!-- Extra Section: Total Score + Comment -->
      <div class="mt-4 d-flex flex-column align-items-center text-center">

        <!-- Total Score -->
        <div class="mb-3" style="max-width: 280px; width: 100%;">
          <label for="scoreObtained" class="fw-semibold mb-1 d-block">Total Score:</label>
          <div class="input-group justify-content-center">
            <input type="number" id="scoreObtained" 
                  class="form-control form-control-sm text-end score-input"
                  min="0" step="1" value="8" aria-label="Score obtained">
            <span class="input-group-text">/</span>
            <input type="number" id="scoreTotal" 
                  class="form-control form-control-sm score-input"
                  min="0" step="1" value="12" aria-label="Total score">
          </div>
        </div>

        <!-- Comment -->
        <div style="max-width: 500px; width: 100%;">
          <label for="comment" class="fw-semibold mb-1 d-block">Comment:</label>
          <textarea id="comment" class="form-control mb-2" rows="3">Samples were deemed positive for analysis and concordance has been achieved.</textarea>
        </div>

      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="decommitModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Confirm De-commit</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Are you sure you want to de-commit the report?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-danger">De-commit</button>
      </div>
    </div>
  </div>
</div>



<script>
function setActiveTab(tab) {
  // remove highlight from all tabs
  document.querySelectorAll('.bucket-tab').forEach(el => el.classList.remove('active-tab'));
  tab.classList.add('active-tab');

  // hide all content sections
  document.querySelectorAll('.tab-content-section').forEach(el => el.style.display = 'none');

  // show the selected one
  const targetId = tab.getAttribute('data-target');
  document.getElementById(targetId).style.display = 'block';
}


function downloadExcel() {
  const link = document.createElement("a");
  link.href = "assets/registrations.xlsx";
  link.download = "registrations.xlsx";
  link.click();
}

  // Build datalist from existing rows
function populateCenterList() {
  const list = document.getElementById('centerList');
  const names = new Set(
    Array.from(document.querySelectorAll('table tbody tr td:nth-child(2)'))
      .map(td => td.textContent.trim())
      .filter(Boolean)
  );
  list.innerHTML = '';
  names.forEach(n => {
    const opt = document.createElement('option');
    opt.value = n;
    list.appendChild(opt);
  });
}

// Filter rows as user types
function wireCenterSearch() {
  const input = document.getElementById('centerSearch');
  const rows = Array.from(document.querySelectorAll('table tbody tr'));
  input.addEventListener('input', () => {
    const q = input.value.trim().toLowerCase();
    rows.forEach(row => {
      const name = row.querySelector('td:nth-child(2)')?.textContent.toLowerCase() || '';
      row.style.display = q === '' || name.includes(q) ? '' : 'none';
    });
  });
}


const firstRow = document.querySelector('#statusTableBody tr');
  if (firstRow) firstRow.classList.add('table-success');

  function confirmReceive(button) {
    const row = button.closest('tr');
    const courierCell  = row.querySelector('.courier-cell');
    const trackingCell = row.querySelector('.tracking-cell');

    const activeTab = document.querySelector('.bucket-tab.active-tab');
    const isSendTab = !!button.closest('#dispatchContent');


    const courier = isSendTab
      ? courierCell?.querySelector('input')?.value.trim() || ''
      : courierCell?.textContent.trim() || '';

    const trackingId = isSendTab
      ? trackingCell?.querySelector('input')?.value.trim() || ''
      : trackingCell?.textContent.trim() || '';



    const message = isSendTab
      ? `Do you want to mark the sample as sent?`
      : `Do you want to mark the sample from "${courier}" (Tracking ID: ${trackingId}) as received?`;

    if (!confirm(message)) return;

    // Update confirm button UI/state
    button.textContent = isSendTab ? 'Sent' : 'Received';
    button.classList.remove('btn-success');
    button.classList.add('btn-secondary');
    button.disabled = true;

    // üîÅ If we're in Send tab, create/ensure a refresh button and tag the confirm button
    if (isSendTab) {
      button.classList.add('btn-sent'); // <-- your refresh handler looks for this
      const cell = button.parentElement;

      // Avoid duplicates
      if (!cell.querySelector('.btn-refresh')) {
        const refresh = document.createElement('button');
        refresh.type = 'button';
        refresh.className = 'btn btn-outline-secondary btn-sm ms-2 btn-refresh';
        refresh.innerHTML = '<i class="bi bi-arrow-clockwise"></i>';
        cell.appendChild(refresh);
      }
    }
  }


function resetDispatchRow(row) {
  // 1) Clear all user-editable fields in the row
  row.querySelectorAll('input, textarea').forEach(el => {
    if (el.type === 'checkbox' || el.type === 'radio') {
      el.checked = false;
    } else {
      el.value = '';
    }
    el.disabled = false;
  });
  row.querySelectorAll('select').forEach(sel => {
    sel.selectedIndex = 0;
    sel.disabled = false;
  });

  // 2) Restore the primary action button (‚úì)
  const actionBtn = row.querySelector('.btn-sent') || row.querySelector('td:last-child button');
  if (actionBtn) {
    actionBtn.textContent = '‚úì';
    actionBtn.disabled = false;
    actionBtn.classList.add('btn-success');
    actionBtn.classList.remove('btn-secondary', 'btn-sent');
  }

  // 3) Remove any refresh buttons that were added
  row.querySelectorAll('.btn-refresh').forEach(b => b.remove());
}

// üåê Event delegation for the refresh buttons that get created dynamically
document.addEventListener('click', (e) => {
  const refreshBtn = e.target.closest('.btn-refresh');
  if (!refreshBtn) return;

  const row = refreshBtn.closest('tr');
  // Only act inside the Sample Dispatch tab
  if (row && refreshBtn.closest('#dispatchContent')) {
    resetDispatchRow(row);
  }
});    


const scoreOptions = [
  "SELECT",
  "Negative 0",
  "Negative 1+",
  "Equivocal 2+",
  "Positive 3+",
  "Lymph node",
  "Blank",
  "Uninterpretable",
  "Tissue depleted",
  "Others, Then specify"
];
const interpretationOptions = [
  "Concordance",
  "Discordance",
  "Concordance-i"
];

function buildResultRows() {
  const tbody = document.getElementById('resultRows');
  if (!tbody) return;

  // Rebuild fresh every open
  tbody.innerHTML = '';

  // Options for random participant score (exclude "SELECT")
  const randomPool = scoreOptions.filter(o => o !== 'SELECT');

  for (let i = 1; i <= 12; i++) {
    const tr = document.createElement('tr');

    // Core
    const tdCore = document.createElement('td');
    tdCore.textContent = `Core ${i}`;
    tr.appendChild(tdCore);

    // Participant Score (value, not dropdown)
    const tdParticipant = document.createElement('td');
    const randVal = randomPool[Math.floor(Math.random() * randomPool.length)];
    // Use a read-only input for a "filled" look, or swap to plain text if you prefer
    const participantInput = document.createElement('input');
    participantInput.type = 'text';
    participantInput.className = 'form-control';
    participantInput.value = randVal;
    participantInput.readOnly = true; // locked look
    tdParticipant.appendChild(participantInput);
    tr.appendChild(tdParticipant);

    // Helper to build a select from an array of strings
    const makeSelect = (values) => {
      const sel = document.createElement('select');
      sel.className = 'form-select';
      values.forEach(v => {
        const o = document.createElement('option');
        o.value = v;
        o.textContent = v;
        sel.appendChild(o);
      });
      return sel;
    };

    // Ideal Score (dropdown)
    const tdIdeal = document.createElement('td');
    const idealSelect = makeSelect(scoreOptions);
    tdIdeal.appendChild(idealSelect);
    tr.appendChild(tdIdeal);

    // EQAS Score (dropdown)
    const tdEqas = document.createElement('td');
    const eqasSelect = makeSelect(scoreOptions);
    tdEqas.appendChild(eqasSelect);
    tr.appendChild(tdEqas);

    // Interpretation (dropdown)
    const tdInterp = document.createElement('td');
    const interpSelect = makeSelect(interpretationOptions);
    tdInterp.appendChild(interpSelect);
    tr.appendChild(tdInterp);

    tbody.appendChild(tr);
  }
}


// Addendum Rows (OLD)
function buildAddendumrows() {
  const tbody = document.getElementById('addendumrows');
  if (!tbody) return;

  // Rebuild fresh every open
  tbody.innerHTML = '';

  // Options for random participant/score (exclude "SELECT")
  const randomPool2 = scoreOptions.filter(o => o !== 'SELECT');
  const interpPool2 = (typeof interpretationOptions !== 'undefined' && Array.isArray(interpretationOptions))
    ? interpretationOptions.filter(o => o !== 'SELECT')
    : [];

  // Helper to build a select from an array of strings
  const makeSelect2 = (values) => {
    const sel2 = document.createElement('select');
    sel2.className = 'form-select';
    values.forEach(v => {
      const o2 = document.createElement('option');
      o2.value = v;
      o2.textContent = v;
      sel2.appendChild(o2);
    });
    return sel2;
  };

  for (let i = 1; i <= 12; i++) {
    const tr = document.createElement('tr');

    // Core
    const tdCore2 = document.createElement('td');
    tdCore2.textContent = `Core ${i}`;
    tr.appendChild(tdCore2);

    // Participant Score (read-only input, pre-filled)
    const tdParticipant2 = document.createElement('td');
    const randVal2 = randomPool2[Math.floor(Math.random() * randomPool2.length)];
    const participantInput2 = document.createElement('input');
    participantInput2.type = 'text';
    participantInput2.className = 'form-control';
    participantInput2.value = randVal2;
    participantInput2.readOnly = true;
    tdParticipant2.appendChild(participantInput2);
    tr.appendChild(tdParticipant2);

    // Ideal Score (dropdown, pre-selected)
    const tdIdeal2 = document.createElement('td');
    const idealSelect2 = makeSelect2(scoreOptions);
    idealSelect2.value = randomPool2[Math.floor(Math.random() * randomPool2.length)];
    tdIdeal2.appendChild(idealSelect2);
    tr.appendChild(tdIdeal2);

    // EQAS Score (dropdown, pre-selected)
    const tdEqas2 = document.createElement('td');
    const eqasSelect2 = makeSelect2(scoreOptions);
    eqasSelect2.value = randomPool2[Math.floor(Math.random() * randomPool2.length)];
    tdEqas2.appendChild(eqasSelect2);
    tr.appendChild(tdEqas2);

    // Interpretation (dropdown, pre-selected)
    const tdInterp2 = document.createElement('td');
    const interpSelect2 = makeSelect2(interpretationOptions);
    if (interpPool2.length > 0) {
      interpSelect2.value = interpPool2[Math.floor(Math.random() * interpPool2.length)];
    }
    tdInterp2.appendChild(interpSelect2);
    tr.appendChild(tdInterp2);

    // Append the row
    tbody.appendChild(tr);
  }
}







const resultModalEl = document.getElementById('resultModal');
resultModalEl.addEventListener('show.bs.modal', (e) => {
  // Optional: get row count from the clicked link if you want
  const trigger = e.relatedTarget;
  const cores = parseInt(trigger?.dataset.cores || '12', 10);
  buildResultRows(cores);
});

const addendumModalEl = document.getElementById('addendumModal');
addendumModalEl.addEventListener('show.bs.modal', (e) => {
  // Optional: get row count from the clicked link if you want
  const trigger2 = e.relatedTarget;
  const cores2 = parseInt(trigger2?.dataset.cores || '12', 10);
  buildAddendumrows(cores2);
});

document.addEventListener('DOMContentLoaded', () => {
  populateCenterList();
  wireCenterSearch();
  const firstTab = document.querySelector('.bucket-tab.active-tab');
  if (firstTab) setActiveTab(firstTab);
});



</script>

<script>
function exportSavedExcel() {
  const a = document.createElement('a');
  a.href = './exported_data.xlsx';   // relative to index.html
  a.download = 'saved_reports.xlsx';
  document.body.appendChild(a);
  a.click();
  a.remove();
}

document.addEventListener('DOMContentLoaded', () => {
  // Saved Reports bucket
  const goSaved    = document.getElementById('goBtn');
  const exportSaved= document.getElementById('exportBtnSaved');
  const commitSaved= document.getElementById('commitBtnSaved');
  const bodySaved  = document.getElementById('savedTbody');
  const tmplSaved  = document.getElementById('savedRowsTmpl');

  goSaved?.addEventListener('click', () => {
    bodySaved.innerHTML = tmplSaved.innerHTML;
    exportSaved.classList.remove('d-none');
    commitSaved.classList.remove('d-none');
  });

  // Committed Reports bucket (NEW)
  const goCommit    = document.getElementById('commitGoBtn');
  const exportCommit= document.getElementById('commitExportBtn');
  const commitCommit= document.getElementById('commitCommitBtn');
  const bodyCommit  = document.getElementById('commitTbody');
  const tmplCommit  = document.getElementById('commitRowsTmpl');

  goCommit?.addEventListener('click', () => {
    bodyCommit.innerHTML = tmplCommit.innerHTML;
    exportCommit.classList.remove('d-none');
  });
});



</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
