<!DOCTYPE html> 
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>cen_res</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="noindex, nofollow">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../assets/style.css?v=9">
  <link rel="stylesheet" href="../assets/result_center_specific.css?v=9">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <script src="../assets/include.js?v=9" defer></script>
</head>
<body>

<!-- Top Bar -->
<div id="header"></div>


<!-- Layout -->
<div class="d-flex" id="contentArea">
  <!-- Sidebar -->
  <aside id="sidebar" class="sidebar"></aside>

  <!-- Main Content -->
  <div class="main-content flex-grow-1 p-4" id="mainContent">
    <div class="d-flex align-items-center gap-2 mb-3 flex-wrap">
      <h5 class="text-uppercase mb-0" style="font-size: 1.2rem;">Tata Memorial Hospital (Center No.: 01)</h5>      
    </div>
    <div class="bg-white p-3 rounded shadow-sm">
      <div class="d-flex justify-content-between align-items-center flex-wrap mb-3">
        <div class="bucket-tabs d-flex gap-3 flex-wrap mb-2 mb-md-0">
          <div class="bucket-tab active-tab" data-status="IHC" onclick="setActiveTab(this)">IHC</div>
          <div class="bucket-tab" data-status="TSP" onclick="setActiveTab(this)">TSP</div>
          <div class="bucket-tab" data-status="H&E" onclick="setActiveTab(this)">H&E</div>
          <div class="bucket-tab" data-status="Performance" onclick="setActiveTab(this)">Performance</div>
        </div>
      </div>

      
     <!-- Table controls shown only on data tabs -->
      <div id="tableControls" class="d-flex align-items-center gap-2 mb-3">
        <select id="moduleSelect" class="form-select form-select-sm" style="width: 120px;">
          <option value="All">All</option>
          <option value="2025">2025</option>
          <option value="2026">2026</option>
        </select>
      </div>

      <table id="resultsTable" class="table table-bordered table-striped mb-0">
        <thead class="table-dark text-white align-middle text-center" id="tableHeader">
        </thead>
        <tbody id="IHCTableBody">
          <tr>
            <td class="text-center"><a href="report.pdf" class="btn btn-sm btn-outline-primary" target="_blank">View</a></td>
            <td class="text-center">
                <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#protocolModal">View Protocol</button>
              </td>
            <td class="text-center">27</td>
            <td class="text-center">2025</td>
            <td class="text-center submodule-cell">ER</td>
            <td class="text-center">03/04/2025</td>
            <td class="text-center">01/08/2025</td>
            <td class="text-center">40/50</td>
          </tr>
          <tr>
            <td class="text-center">
              <a href="reports/ihc_run27_er.pdf" target="_blank" class="btn btn-sm btn-outline-primary">View</a>
            </td>
            <td class="text-center">
                <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#protocolModal">View Protocol</button>
              </td>
            <td class="text-center">27</td>
            <td class="text-center">2025</td>
            <td class="text-center submodule-cell">PR</td>
            <td class="text-center">03/04/2025</td>
            <td class="text-center">01/08/2025</td>
            <td class="text-center">40/50</td>
            </td>
          </tr>
          <tr>
            <td class="text-center">
              <a href="reports/ihc_run27_er.pdf" target="_blank" class="btn btn-sm btn-outline-primary">View</a>
            </td>
            <td class="text-center">
                <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#protocolModal">View Protocol</button>
              </td>
            <td class="text-center">26</td>
            <td class="text-center">2025</td>
            <td class="text-center submodule-cell">Her2/Neu</td>
            <td class="text-center">03/04/2025</td>
            <td class="text-center">01/08/2025</td>
            <td class="text-center">40/50</td>
            
            </td>
          </tr>
          <tr>
            <td class="text-center">
              <a href="reports/ihc_run27_er.pdf" target="_blank" class="btn btn-sm btn-outline-primary">View</a>
            </td>
            <td class="text-center">
                <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#protocolModal">View Protocol</button>
              </td>
            <td class="text-center">28</td>
            <td class="text-center">2025</td>
            <td class="text-center submodule-cell">Lymphoma</td>
            <td class="text-center">03/04/2025</td>
            <td class="text-center">01/08/2025</td>
            <td class="text-center">40/50</td>
            
            </td>
          </tr>
          <tr>
            <td class="text-center">
              <a href="reports/ihc_run27_er.pdf" target="_blank" class="btn btn-sm btn-outline-primary">View</a>
            </td>
            <td class="text-center">
                <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#protocolModal">View Protocol</button>
              </td>
            <td class="text-center">29</td> 
            <td class="text-center">2025</td>
            <td class="text-center submodule-cell">Miscellaneous</td>
            <td class="text-center">03/04/2025</td>
            <td class="text-center">01/08/2025</td>
            <td class="text-center">40/50</td>
            
            </td>  
          </tr>
          <tr>
            <td class="text-center"><a href="report.pdf" class="btn btn-sm btn-outline-primary" target="_blank">View</a></td>
            <td class="text-center">
                <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#protocolModal">View Protocol</button>
              </td>
            <td class="text-center">28</td>
            <td class="text-center">2026</td>
            <td class="text-center submodule-cell">ER</td>
            <td class="text-center">03/04/2026</td>
            <td class="text-center">01/08/2026</td>
            <td class="text-center">30/50</td>
            
          </tr>
          <tr>
            <td class="text-center"><a href="report.pdf" class="btn btn-sm btn-outline-primary" target="_blank">View</a></td>
            <td class="text-center">
                <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#protocolModal">View Protocol</button>
              </td>
            <td class="text-center">29</td>
            <td class="text-center">2027</td>
            <td class="text-center submodule-cell">ER</td>
            <td class="text-center">03/04/2027</td>
            <td class="text-center">01/08/2027</td>
            <td class="text-center">35/50</td>
            
          </tr>
        </tbody>
        <tbody id="TSPTableBody" style="display: none;">
          <tr>
            <td class="text-center">
              <a href="reports/ihc_run27_er.pdf" target="_blank" class="btn btn-sm btn-outline-primary">View</a>
            </td>
            <td class="text-center">
                <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#protocolModal">View Protocol</button>
              </td>
            <td class="text-center">30</td>
            <td class="text-center">2025</td>
            <td class="text-center">TSP</td>
            <td class="text-center">03/04/2025</td>
            <td class="text-center">01/08/2025</td>
            <td class="text-center">40/50</td>
            
            </td>
          </tr>
        </tbody>
        <tbody id="H&ETableBody" style="display: none;">
          <tr>
            <td class="text-center"><a href="report.pdf"  target="_blank" class="btn btn-sm btn-outline-primary">View</a>
            </td>
            <td class="text-center">27</td>
            <td class="text-center">2025</td>
            <td class="text-center">Diagnostic Reporting</td>
            <td class="text-center">1</td>
            <td class="text-center">01/08/2025</td>
            <td class="text-center">01/09/2025</td>
            <td class="text-center">40/50</td>
            </td>
          </tr>
          <tr>
            <td class="text-center"><a href="report.pdf"  target="_blank" class="btn btn-sm btn-outline-primary">View</a>
            </td>
            <td class="text-center">28</td>
            <td class="text-center">2025</td>
            <td class="text-center">MDSR</td>
            <td class="text-center">1</td>
            <td class="text-center">01/08/2025</td>
            <td class="text-center">01/09/2025</td>
            <td class="text-center">40/50</td>
            </td>
          </tr>        
        </tbody>
      </table>
      <!-- Performance placeholder (left-aligned) -->
      <div id="performanceSection" class="d-flex align-items-center gap-4 py-3 d-none">
        
        <!-- Select Module -->
        <div class="d-flex align-items-center gap-2">
          <label for="performanceModuleSelect" class="mb-0 fw-semibold">Select Module</label>
          <select id="performanceModuleSelect" class="form-select form-select-sm" style="width: 160px;">
            <option value="">-- Choose --</option>
            <option value="IHC">IHC</option>
            <option value="TSP">TSP</option>
            <option value="H&E">H&E</option>
          </select>
        </div>

        <div class="d-flex align-items-center gap-2">
          <label for="yearFrom" class="mb-0 fw-semibold">Year Range</label>
          <select id="yearFrom" class="form-select form-select-sm" style="width: 120px;"></select>
          <span>to</span>
          <select id="yearTo" class="form-select form-select-sm" style="width: 120px;"></select>
          <button id="goBtn" type="button" class="btn btn-sm btn-primary">Go</button>
        </div>

      </div>
      <div id="chartsWrapper" class="row g-3 d-none"></div>
    </div>
  </div>
</div>


<div class="modal fade" id="protocolModal" tabindex="-1" aria-labelledby="protocolModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl" role="document" style="max-width: 900px;">
    <div class="modal-content p-0" style="border-radius: 12px; overflow: hidden;">
      
      <!-- Dark Blue Header with Close Button -->
      <div class="d-flex justify-content-between align-items-center" style="background-color: #2f3e63; color: white; padding: 14px 20px;">
        <h4 class="modal-title mb-0 fw-semibold" id="protocolModalLabel">Protocol</h4>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      
      <!-- Modal Body -->
      <div class="modal-body bg-white px-4 py-3">
        <h5 class="fw-semibold mt-3">Staining Platform</h5>
        <div class="mb-3">
          <label for="stainingPlatform" class="form-label">Select Staining Platform</label>
          <select class="form-select" id="stainingPlatform">
            <option value="">Select</option>
            <option>Dako Autostainer</option>
            <option>Dako Autostainer Link 48+</option>
            <option>Dako Omnis</option>
            <option>Leica BOND III</option>
            <option>Leica BOND Max</option>
            <option>Leica BOND Prime</option>
            <option>Sakura Tissue-Tek Genie</option>
            <option>Thermo Autostainer 36/48/72</option>
            <option>Ventana Benchmark GX</option>
            <option>Ventana Benchmark Ultra</option>
            <option>Ventana Benchmark Ultra Plus</option>
            <option>Ventana Benchmark XT</option>
            <option>Pathnsitu Caliber 30</option>
            <option>Manual</option>
            <option>Others</option>
          </select>
        </div>
        <div class="mb-3 d-none" id="otherStainingPlatformDiv">
          <label for="otherStainingPlatform" class="form-label">Please specify</label>
          <input type="text" class="form-control" id="otherStainingPlatform" placeholder="Enter platform name">
        </div>

        <h5 class="fw-semibold mt-3">Primary Antibody</h5>
        <div class="mb-3">
          <label for="cloneType" class="form-label">Primary Antibody Clone</label>
          <select class="form-select" id="cloneType">
            <option value="">Select</option>
            <option>Ready to use</option>
            <option>Concentrated</option>
          </select>
        </div>

        <!-- 2. Input: Lot No. -->
        <div class="mb-3">
          <label for="lotNumber" class="form-label">Lot No.</label>
          <input type="text" class="form-control" id="lotNumber" placeholder="Enter lot number">
        </div>

        <!-- 3. Input: Dilution Factor -->
        <div class="mb-3">
          <label for="dilutionFactor" class="form-label">Dilution Factor</label>
          <input type="text" class="form-control" id="dilutionFactor" placeholder="Enter dilution factor">
        </div>

        <!-- 4. Dropdown: Dilution Buffer -->
        <div class="mb-3">
          <label for="dilutionBuffer" class="form-label">Dilution Buffer</label>
          <select class="form-select" id="dilutionBuffer">
            <option value="">Select</option>
            <option>Biocare Medical  -Da Vinci Green Diluent</option>
            <option>Biocare Medical - Renoir Red Diluent</option>
            <option>Biocare Medical - Renaissance background reducing Diluent</option>
            <option>Biocare Medical - Van Gogh Yellow Diluent</option>
            <option>Cell Marque - Diamond - Antibody Diluent</option>
            <option>Cell Marque - Emeraid - Antibody Diluent</option>
            <option>Dako - Antibody Diluent</option>
            <option>Dako - Antibody Diluent with Background Reducing Components</option>
            <option>Dako - REAL Antibody Diluent</option>
            <option>Diagnostic Biosystem - Primary Antibody Diluent</option>
            <option>Immunologic - Bright Diluent,Green</option>
            <option>Leica - Bond Primary Antibody Diluent</option>
            <option>Ventana - Antibody Diluent</option>
            <option>Ventana - Antibody Diluent with casein</option>
            <option>Ventana - Antibody Diluent Buffer</option>
            <option>Zytomed - Antibody Diluent</option>
            <option>Others</option>
            <option>None</option>
          </select>
        </div>

        <!-- Show only if 'Others' is selected -->
        <div id="otherDilutionFields" class="d-none">
          <div class="mb-3">
            <label for="bufferName" class="form-label">Dilution Buffer Name</label>
            <input type="text" class="form-control" id="bufferName" placeholder="Enter buffer name">
          </div>
          <div class="mb-3">
            <label for="bufferProducer" class="form-label">Dilution Buffer Producer</label>
            <input type="text" class="form-control" id="bufferProducer" placeholder="Enter producer name">
          </div>
          <div class="mb-3">
            <label for="productNumber" class="form-label">Dilution Product Number</label>
            <input type="text" class="form-control" id="productNumber" placeholder="Enter product number">
          </div>
        </div>

        <!-- Always shown -->
        <div class="mb-3">
          <label for="incubationTime" class="form-label">Incubation Time (minutes)</label>
          <input type="number" class="form-control" id="incubationTime" placeholder="Enter time in minutes">
        </div>

        <div class="mb-3">
          <label for="incubationTemp" class="form-label">Incubation Temperature (°C)</label>
          <input type="number" class="form-control" id="incubationTemp" placeholder="Enter temperature in °C">
        </div>

        <div class="row g-3" id="hierSection">
          <h5 class="fw-semibold mt-3">Epitope Retrieval (HIER)</h5>
          <div class="mb-1">
            <select id="hierEnable" class="form-select">
              <option>Yes</option>
              <option>No</option>
            </select>
          </div>

          <!-- Details hidden when Epitope Retrieval = No -->
          <div class="col-12" id="hierDetails">
            <div class="row g-3 mt-0">

              <div class="col-md-6">
                <label for="hierDevice" class="form-label">Device</label>
                <select id="hierDevice" class="form-select">
                  <option value="">Select</option>
                  <option>On Board/On machine</option>
                  <option>PT Link /PT module</option>
                  <option>Microwave Oven</option>
                  <option>Pressure cooker</option>
                  <option>Water Bath</option>
                  <option>Pascal</option>
                  <option>Declocking chamber</option>
                  <option>Others (add specify)</option>
                </select>
              </div>

              <div class="col-md-6 d-none" id="hierDeviceOtherWrap">
                <label for="hierDeviceOther" class="form-label">Please specify device</label>
                <input id="hierDeviceOther" class="form-control" placeholder="Enter device">
              </div>

              <div class="col-md-6">
                <label for="hierBuffer" class="form-label">HIER Buffer</label>
                <select id="hierBuffer" class="form-select">
                  <option value="">Select</option>
                  <option>Std - Tris-EDTA pH9 (-)</option>
                  <option>Std - EDTA pH8 (-)</option>
                  <option>Std - Citrate pH6 (-)</option>
                  <option>Ventana - CC1</option>
                  <option>Ventana - CC2</option>
                  <option>Ventana Ultra CC1</option>
                  <option>Ventana Ultra CC2</option>
                  <option>Dako - TRS High pH</option>
                  <option>Dako - TRS Low pH</option>
                  <option>Dako - Citrate Low pH</option>
                  <option>Leica Bond Epitope Retrival Solution 1</option>
                  <option>Leica Bond Epitope Retrival Solution 2</option>
                  <option>Leica BOND - PRIME Epitope Retrival Solution 1</option>
                  <option>Leica BOND - PRIME Epitope Retreival Solution 2</option>
                  <option>Sakura -Tissue -Tek Genie High  pH</option>
                  <option>Sakura -Tissue -Tek Genie Citrate Antigen Retreival</option>
                  <option>Others,Then Specify</option>
                </select>
              </div>

              <div class="col-md-6 d-none" id="hierBufferOtherWrap">
                <label for="hierBufferOther" class="form-label">Buffer name (if Others)</label>
                <input id="hierBufferOther" class="form-control" placeholder="Enter buffer name">
              </div>

              <div class="col-md-6">
                <label for="hierTime" class="form-label">Efficient Heating Time (Minutes)</label>
                <input type="number" id="hierTime" class="form-control" placeholder="e.g., 20">
              </div>

              <div class="col-md-6">
                <label for="hierTemp" class="form-label">Max. heating temperature (Celcius)</label>
                <input type="number" id="hierTemp" class="form-control" placeholder="e.g., 97">
              </div>

            </div>
          </div>
        </div>


        <!-- Epitope Retrieval (Proteolysis) -->
        <div class="row g-3" id="proteolysisSection">
          <h5 class="fw-semibold mt-4">Epitope Retrieval (Proteolysis)</h5>
          <div class="mb-1">
            <select id="proteolysisEnable" class="form-select">
              <option>Yes</option>
              <option>No</option>
            </select>
          </div>

          <!-- Details hidden when proteolysis = No -->
          <div class="col-12" id="proteolysisDetails">
            <div class="row g-3 mt-0">

              <div class="col-md-6">
                <label for="proteolysisEnzyme" class="form-label">Proteolysis Enzyme</label>
                <select id="proteolysisEnzyme" class="form-select">
                  <option value="">Select</option>
                  <option>Dako - Pepsin</option>
                  <option>Dako - Proteinase K</option>
                  <option>Dako - Proteinase K, Ready-To-Use</option>
                  <option>Dako - Proteinase K, Dako Real</option>
                  <option>Dako - Proteolytic Enzyme, Ready-To-Use</option>
                  <option>Leica - Bond, Enzyme Pretreatment Kit</option>
                  <option>Ventana - Protease 1</option>
                  <option>Ventana - Protease 2</option>
                  <option>Ventana - Protease 3</option>
                  <option>Sakura - Tissue-Tek-enie Proteinase K</option>
                  <option>Others (add specify)</option>
                </select>
              </div>

              <div class="col-md-6 d-none" id="proteolysisEnzymeOtherWrap">
                <label for="proteolysisEnzymeOther" class="form-label">Please specify enzyme</label>
                <input id="proteolysisEnzymeOther" class="form-control" placeholder="Enter Enzyme Name">
              </div>

            

              <div class="col-md-6">
                <label for="proteolysisTime" class="form-label">Proteolysis Time (Minutes)</label>
                <input type="number" id="proteolysisTime" class="form-control" placeholder="e.g., 20">
              </div>

              <div class="col-md-6">
                <label for="proteolysisTemp" class="form-label">Proteolysis temperature (Celcius)</label>
                <input type="number" id="proteolysisTemp" class="form-control" placeholder="e.g., 97">
              </div>

              <div class="col-md-6">
                <label for="proteolysisheatingtime" class="form-label">Heating Time (Minutes)</label>
                <input type="number" id="proteolysisheatingtime" class="form-control" placeholder="e.g., 20">
              </div>

              <div class="col-md-6">
                <label for="proteolysisheatingtemp" class="form-label">Heating temperature (Celcius)</label>
                <input type="number" id="proteolysisheatingtemp" class="form-control" placeholder="e.g., 97">
              </div>

            </div>
          </div>
        </div>

        
        <h5 class="fw-semibold mt-3">Visualization Systm</h5>

        <div id="vizAuto" class="row g-3">
          <div class="mb-3">
            <label for="vizSystemAuto" class="form-label">Visualization System</label>
            <select id="vizSystemAuto" class="form-select">
              <option value="">Select</option>
              <option>OptiView DAB IHC Detection Kit</option>
              <option>UltraView Universal DAB Detection Kit</option>
              <option>UltraView Universal Alkaline Phosphated Red Detection Kit</option>
              <option>Iview DAB Detection kit</option>
              <option>EnVison+,Mouse</option>
              <option>EnVison+,Rabbit</option>
              <option>EnVision FLEX</option>
              <option>REAL Envision Rabbit/ Mouse</option>
              <option>Tissue - Tek Genie Pro Detection Kit DAB</option>
              <option>Tissue - Tek Genie Pro AP Red Detection Kit</option>
              <option>Bond Refine</option>
              <option>Bond Plymer Refine Red Detection</option>
              <option>BOND-PRIME Polymer DAB Detection System</option>
              <option>BOND-PRIME Polymer AP Detection System</option>
              <option>Others,Then Specify</option>
            </select>
          </div>
          <div class="mb-3 d-none" id="vizSystemAutoOtherWrap">
            <input id="vizSystemAutoOther" class="form-control" placeholder="Specify Visualization System">
          </div>

          <div class="mb-3">
            <label for="vizLinker" class="form-label">Linker</label>
            <select id="vizLinker" class="form-select">
              <option>Linker Mouse</option>
              <option>Linker Rabbit</option>
              <option>None</option>
              <option>Others,Then Specify</option>
            </select>
          </div>
          <div class="mb-3 d-none" id="vizLinkerOtherWrap">
            <input id="vizLinkerOther" class="form-control" placeholder="Specify Linker">
          </div>

          <div class="mb-3">
            <label for="vizAmplification" class="form-label">Amplification</label>
            <select id="vizAmplification" class="form-select">
              <option>OptiView Amplification Kit</option>
              <option>UltraView/iView Amplification Kit</option>
              <option>None</option>
              <option>Others,Then Specify</option>
            </select>
          </div>
          <div class="mb-3 d-none" id="vizAmplificationOtherWrap">
            <input id="vizAmplificationOther" class="form-control" placeholder="Specify Amplification">
          </div>

          <div class="row g-3">
            <div class="col-md-4"><input id="ampName" class="form-control" placeholder="Amplification Name"></div>
            <div class="col-md-4"><input id="ampProducer" class="form-control" placeholder="Amplification Producer"></div>
            <div class="col-md-4"><input id="ampProductNumber" class="form-control" placeholder="Amplification Product Number"></div>
            <div class="col-md-4"><input id="incubationLinker" type="number" class="form-control" placeholder="Incubation Time linker (min)"></div>
            <div class="col-md-4"><input id="incubationAmplification" type="number" class="form-control" placeholder="Incubation Time amplification (min)"></div>
            <div class="col-md-4"><input id="incubationPolymer" type="number" class="form-control" placeholder="Incubation Time polymer (min)"></div>
            <div class="col-md-4"><input id="incubationTempPolymer" type="number" class="form-control" placeholder="Incubation Temperature (°C)"></div>
          </div>
        </div>

        <!-- Manual/Others -->
        <div id="vizManual" class="d-none">
          <div class="mb-3">
            <label for="vizMethod" class="form-label">Method</label>
            <select id="vizMethod" class="form-select">
              <option>2- Layer Technique</option>
              <option>3- Layer Technique</option>
              <option>Biotin-Based</option>
              <option>None</option>
            </select>
          </div>

          <div class="mb-3">
            <label for="vizSystemManual" class="form-label">Visualization System - Name</label>
            <select id="vizSystemManual" class="form-select">
              <option>OptiView DAB IHC Detection Kit</option>
              <option>UltraView Universal DAB Detection Kit</option>
              <option>UltraView Universal Alkaline Phosphated Red Detection Kit</option>
              <option>Iview DAB Detection kit</option>
              <option>EnVison+,Mouse</option>
              <option>EnVison+,Rabbit</option>
              <option>EnVision FLEX</option>
              <option>REAL Envision Rabbit/ Mouse</option>
              <option>Tissue - Tek Genie Pro Detection Kit DAB</option>
              <option>Tissue - Tek Genie Pro AP Red Detection Kit</option>
              <option>Bond Refine</option>
              <option>Bond Plymer Refine Red Detection</option>
              <option>BOND-PRIME Polymer DAB Detection System</option>
              <option>BOND-PRIME Polymer AP Detection System</option>
              <option>Others,Then Specify</option>
            </select>
          </div>
          <div class="mb-3 d-none" id="vizSystemManualOtherWrap">
            <input id="vizSystemManualOther" class="form-control" placeholder="Specify Visualization System">
          </div>

          <div class="mb-3">
            <label for="vizProducer" class="form-label">Visualization System - Producer</label>
            <select id="vizProducer" class="form-select">
              <option>DAB UV KITS</option>
              <option>DAB OV KITS</option>
              <option>DAKO FLEX KITS</option>
              <option>Other (please specify)</option>
            </select>
          </div>
          <div class="mb-3 d-none" id="vizProducerOtherWrap">
            <input id="vizProducerOther" class="form-control" placeholder="Specify Producer">
          </div>

          <div class="row g-3">
            <div class="col-md-4"><input id="vizProductNumber" class="form-control" placeholder="Visualization System - Product Number"></div>
            <div class="col-md-4"><input id="vizIncubationTime" type="number" class="form-control" placeholder="Incubation Time (min)"></div>
            <div class="col-md-4"><input id="vizIncubationTemp" type="number" class="form-control" placeholder="Incubation Temperature (°C)"></div>
          </div>
        </div>

        <h5 class="fw-semibold mt-3">Chromogen</h5>
          <div id="chromogen" class="row g-3">
            <div class="mb-3">
              <label for="chromotype" class="form-label">Chromogen</label>
              <select id="chromotype" class="form-select">
                <option value="">Select</option>
                <option>DAB</option>
                <option>Dako-HRP Magenta Substrate Chromogen System</option>
                <option>UltraView DAB Detection kit</option>
                <option>UltraView/iView Amplification Kit </option>
                <option>OptiView Amplification Kit</option>
                <option>Others,Then Specify</option>
              </select>
            </div>
          </div>
          <div class="row g-3 d-none" id="chromoOtherWrap">
            <div class="col-md-6">
              <input id="chromoName" class="form-control" placeholder="Chromogen Name">
            </div>
            <div class="col-md-6">
              <input id="chromoProducer" class="form-control" placeholder="Chromogen Producer">
            </div>
            <div class="col-md-6">
              <input id="chromoProductNumber" class="form-control" placeholder="Chromogen Product Number">
            </div>
            <div class="col-md-6">
              <input id="chromoTime" type="number" class="form-control" placeholder="Incubation Time (minutes)">
            </div>
            <div class="col-md-6">
              <input id="chromoTemp" type="number" class="form-control" placeholder="Incubation Temperature (°C)">
            </div>
          </div>  

        

        <h5 class="fw-semibold mt-3">Enhancement</h5>
        <div id="enhancementSection" class="row g-3">
          <div class="mb-3">
            <label for="enhancementSelect" class="form-label">Enhancement</label>
            <select id="enhancementSelect" class="form-select">
              <option value="">Select</option>
              <option>CuSO4</option>
              <option>Others</option>
              <option>None</option>
            </select>
          </div>

          <!-- Only shown when Enhancement = Others -->
          <div class="col-md-6 d-none" id="enhanceOtherWrap">
            <label for="enhanceOther" class="form-label">Enhancement (others)</label>
            <input id="enhanceOther" class="form-control" placeholder="Please Specify">
          </div>
        </div>

        <h5 class="fw-semibold mt-3">Scoring</h5>
        <div id="scoringSection" class="row g-3">
          <div class="mb-3">
            <select id="scoringSelect" class="form-select">
              <option value="">Select</option>
              <option>ALLRED Score</option>
              <option>H-Score</option>
            </select>
          </div>
        </div>  
        

        <h5 class="fw-semibold mt-3">Comments (Tissues provided as control)</h5>
        <div style="max-width: 500px; width: 100%;">
          <textarea id="comments" class="form-control" rows="3" placeholder="Comments added by participants.."></textarea>
        </div>
      </div>
    </div>
  </div>
</div>



<script>

  function renderReceiveHeader() {
    const th = document.getElementById('tableHeader');
    if (!th) return;
    th.innerHTML = `
      <tr>
        <th>View Final Report</th>
        <th>Run No</th>
        <th>Year</th>
        <th>Submodule</th>
        <th>Date of Dispatch</th>
        <th>Date of End Run</th>
        <th>Total Score</th>
      </tr>
    `;
  }


  function populateYearDropdowns(minYear = 2018, maxYear = new Date().getFullYear() + 1) {
    const fromSel = document.getElementById('yearFrom');
    const toSel   = document.getElementById('yearTo');
    if (!fromSel || !toSel) return;

    // clear existing
    fromSel.innerHTML = '';
    toSel.innerHTML   = '';

    // add options (descending looks nice)
    for (let y = maxYear; y >= minYear; y--) {
      const opt1 = document.createElement('option');
      opt1.value = opt1.textContent = y;
      const opt2 = opt1.cloneNode(true);
      fromSel.appendChild(opt1);
      toSel.appendChild(opt2);
    }

    // sensible defaults (full span)
    fromSel.value = minYear.toString();
    toSel.value   = maxYear.toString();

    // keep constraints: To >= From
    fromSel.addEventListener('change', () => {
      if (parseInt(toSel.value) < parseInt(fromSel.value)) {
        toSel.value = fromSel.value;
      }
    });
    toSel.addEventListener('change', () => {
      if (parseInt(toSel.value) < parseInt(fromSel.value)) {
        fromSel.value = toSel.value;
      }
    });
  }


  function setActiveTab(el) {
    // active tab UI
    document.querySelectorAll('.bucket-tab').forEach(t => t.classList.remove('active-tab'));
    el.classList.add('active-tab');

    const status          = el.dataset.status;
    const tableHeader     = document.getElementById('tableHeader');
    const ihcBody         = document.getElementById('IHCTableBody');
    const tspBody         = document.getElementById('TSPTableBody');
    const heBody          = document.getElementById('H&ETableBody');
    const resultsTable    = document.getElementById('resultsTable');
    const performanceSection = document.getElementById('performanceSection'); // <-- add this
    const chartsWrapper = document.getElementById('chartsWrapper');
    const tableControls = document.getElementById('tableControls');

    // Hide everything first
    ihcBody.style.display = 'none';
    tspBody.style.display = 'none';
    heBody.style.display  = 'none';
    resultsTable.classList.remove('d-none');
    performanceSection.classList.add('d-none');
    performanceSection.classList.remove('d-flex');

    if (status === 'Performance') {
      // show performance UI, hide table
      resultsTable.classList.add('d-none');
      tableHeader.innerHTML = '';
      if (tableControls) tableControls.classList.add('d-none'); 
      performanceSection.classList.remove('d-none');
      performanceSection.classList.add('d-flex');       
      populateYearDropdowns(2018, new Date().getFullYear() + 1);
      cleanupCharts();
      if (chartsWrapper) chartsWrapper.classList.remove('d-none');// now it's flex only when visible
      return;
    }

    // All other tabs show the table (not the performance section)
    if (tableControls) tableControls.classList.remove('d-none');
    resultsTable.style.display = 'table';
    cleanupCharts();
    if (chartsWrapper) chartsWrapper.classList.add('d-none');

    if (status === 'IHC') {
      tableHeader.innerHTML = `
        <tr>
          <th>View Reports</th>
          <th>View Protocol</th>
          <th>Run No</th>
          <th>Year</th>
          <th>
            <div class="d-flex align-items-center justify-content-between">
              <span>Submodule</span>
              <select id="submoduleFilter" class="form-select form-select-sm ms-2" style="width:auto;font-size:.8rem;">
                <option value="">All</option>
                <option value="ER">ER</option>
                <option value="PR">PR</option>
                <option value="Her2/Neu">Her2/Neu</option>
                <option value="Lymphoma">Lymphoma</option>
                <option value="Miscellaneous">Miscellaneous</option>
              </select>
            </div>
          </th>
          <th>Date of Dispatch</th>
          <th>Date of End Run</th>
          <th>Total Score</th>
        </tr>`;
      ihcBody.style.display = 'table-row-group';
    } else if (status === 'TSP') {
      tableHeader.innerHTML = `
        <tr>
          <th>View Reports</th>
          <th>View Protocol </th>
          <th>Run No</th>
          <th>Year</th>
          <th>Submodule</th>
          <th>Date of Dispatch</th>
          <th>Date of End Run</th>
          <th>Total Score</th>
        </tr>`;
      tspBody.style.display = 'table-row-group';
    } else if (status === 'H&E') {
      tableHeader.innerHTML = `
        <tr>
          <th>View Reports</th>
          <th>Run No</th>
          <th>Year</th>
          <th>Submodule</th>
          <th>Batch</th>
          <th>Date of Slide Examination</th>
          <th>Date of Result Submission</th>
          <th>Total Score</th>
        </tr>`;
      heBody.style.display = 'table-row-group';
    }
  }


  // Keep references to charts so we can destroy them on refresh/tab switch
  let chartInstances = [];

  function cleanupCharts() {
    chartInstances.forEach(ch => ch.destroy());
    chartInstances = [];
    const wrap = document.getElementById('chartsWrapper');
    if (wrap) wrap.innerHTML = '';
  }

  function yearsBetween(from, to) {
    const a = [];
    const start = Math.min(from, to);
    const end   = Math.max(from, to);
    for (let y = start; y <= end; y++) a.push(String(y));
    return a;
  }

  function randomSeries(n, min=10, max=100) {
    return Array.from({length: n}, () => Math.floor(Math.random()*(max-min+1)) + min);
  }

  function renderCharts() {
    const fromSel = document.getElementById('yearFrom');
    const toSel   = document.getElementById('yearTo');
    const wrap    = document.getElementById('chartsWrapper');
    if (!fromSel || !toSel || !wrap) return;

    // Clear old charts
    cleanupCharts();

    const from = parseInt(fromSel.value, 10);
    const to   = parseInt(toSel.value, 10);
    const labels = yearsBetween(from, to);

    const titles = ["ER", "PR", "Her2/Neu", "Lymphoma", "Miscellaneous"];

    // Make wrapper visible
    wrap.classList.remove('d-none');

    // Build 5 canvases and charts
    titles.forEach((title) => {
      // column
      const col = document.createElement('div');
      col.className = 'col-12 col-md-6 col-xl-4';

      // card
      const card = document.createElement('div');
      card.className = 'card shadow-sm';
      const body = document.createElement('div');
      body.className = 'card-body';

      // canvas
      const canvas = document.createElement('canvas');
      body.appendChild(canvas);
      card.appendChild(body);
      col.appendChild(card);
      wrap.appendChild(col);

      const data = randomSeries(labels.length);

      // Chart.js bar chart (histogram-like)
      const chart = new Chart(canvas.getContext('2d'), {
              type: 'line',
              data: {
                labels,
                datasets: [{
                  label: title,
                  data,
                  fill: false,
                  tension: 0.3,       // 0 for straight lines, 0.3 for slight smoothing
                  pointRadius: 3,
                  borderWidth: 2
                  // no explicit colors; Chart.js will pick defaults
                }]
              },
              options: {
                plugins: {
                  legend: { display: false },
                  title: { display: true, text: title }
                },
                interaction: { mode: 'index', intersect: false },
                scales: {
                  x: { title: { display: true, text: 'Year' } },
                  y: { beginAtZero: true, title: { display: true, text: 'Value' } }
                }
              }
            });
      chartInstances.push(chart);
    });
  }

  // Wire up the Go button
  document.addEventListener('DOMContentLoaded', () => {
    const go = document.getElementById('goBtn');
    if (go) go.addEventListener('click', renderCharts);
  });

  

  
  document.addEventListener('change', function (e) {
    if (e.target.id === 'submoduleFilter') {
      const selected = e.target.value.toLowerCase();
      const rows = document.querySelectorAll('#IHCTableBody tr');

      rows.forEach(row => {
        const cell = row.querySelector('.submodule-cell');
        const value = cell?.textContent.trim().toLowerCase();
        row.style.display = (!selected || value === selected) ? '' : 'none';
      });
    }
  });




  window.addEventListener('DOMContentLoaded', () => {
    setActiveTab(document.querySelector('.bucket-tab[data-status="IHC"]'));
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
